<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 550px;
        }
        #header{
            border:2px dotted red;
            height: 100px;
        }
        #content{
            border:2px solid blue;
            height: 300px; 
        }
        #footer{
            border:2px dashed green;
            height:100px;
            clear:both;
        }
        .sidebar{
            border: 1px solid gray;
            width: 120px; height: 300px;
            float:left;
        }
        .contents{
            border:1px solid gray;
            width: 300px; height: 300px;
            float:left;
        }
        .sidebar2{
            border:1px solid gray;
            width: 120px; height: 300px;
            float:left;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div id="header">
        헤더가 들어갈 자리입니다. <br/>
        border:2px dotted red; height:100px
      </div>
     <div id="content">
        <div class="sidebar">
            사이드바 자리<br/>
        </div>
        <div class="contents">
            컨텐츠 자리<br/>
        </div>
        <div class="sidebar2">
            오른쪽 사이드바 
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다<br/>
    </div>
</body>
</html>