<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: gray;
            letter-spacing: 3px;
            text-align: center;
        }
        .intro {
            font-size:120% ;
        }
        li{
            float:left;
            width: 140px;
            list-style-type:none;
            /*옆에 검은색 점이 사라짐*/
            text-align: center;
        } 
        li > p {
            padding: 15px;
            text-align: justify;
        }
        h2 {
            color:white;
            width: 100px;
            height: 90px;
            font-size: 35px;
        }
        .tuilp > h2{
            background-color : red;
        }
        .hobak > h2{
            background-color: orange;
        }
        .jebi > h2{
            background-color: blue;
        }
        .sunflower > h2{
            background-color: gold;
        }
        span{
            text-align: ;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>양윤수</h1>
<div id="container">   <!--p태그 사이에 strong을 넣으면 자동으로 골드 처리가 된다.-->
    <p calss="intro">윤수와 나의 <strong>지켜야 할 약속</strong> </p>
    <ul class="gallery">
        <li class="tuilp"> <h2>첫 째</h2>
            <p>나만 바라보기.</p>
        </li>
        <li class="jebi"> <h2>둘 째</h2>
            <p>순간의 감정에 흔들리지 않기.</p>
        </li>
        <li class="hobak"> <h2>셋 째</h2>
            <p>사랑 잃지 않기.</p>
        </li>
        <li class="sunflower"> <h2>넷 째</h2>
            <p>믿음 주기.</p>
        </li>
    </ul>
</div>
</body>
</html>