<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin:0}
        /*css도 위에서 알래로 적용되기 때문에 내리는 순서를 잘 정해야한다. */
        /*방문한적이 없으면 파랑색이고 방문하면 색이 변하는건 a태그의 기본속성이다.*/
        /*방문기록을 삭제하고 싶으면 ctrl+h를 눌러 방문기록을 삭제하면 된다.*/
        /* a:link는 클릭된 적이 없는 상태의 a태그에
        적용할 내용을 설정합니다.*/
        a:link{color:darkorchid}
        /* a:visited 는 방문한 적이 있는 a태그에
        적용할 내용을 설정합니다.*/
        a:visited {color:silver}
        /* a:hover는 a태그 위에
        마우스가 올려졌을때 적용할 변화를 설정합니다.*/
        a:hover {color:chartreuse}
        /* a:active는 a태그를 클릭하는
        그 순간에 적용하는 변화를 설정합니다.*/
        a:active {color:cyan}

        /* hover, active 등은 a가 아닌 태그에도 적용됩니다.*/
        h1:hover{color:pink}
        h1:active{color:blue}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>한국ICT인재개발원</h1>
    <ul>
        <li><a href="https://lib.seoul.go.kr">회사소개</a></li>
        <li><a href="#">강의소개</a></li>
        <li><a href="#">문의하기</a></li>
    </ul>
</body>
</html>